{
    "python.analysis.typeCheckingMode": "standard",
    "cSpell.language": "en,en-US,en-GB",
    "cSpell.words": [
        "abfile",
        "analy",
        "archspec",
        "arkmodels",
        "arknights",
        "arkunpacker",
        "arkvoice",
        "audioclips",
        "bson",
        "chararts",
        "charpack",
        "curdestdir",
        "destdir",
        "destdirs",
        "dynchars",
        "dynillust",
        "dynillusts",
        "enemydata",
        "ensurepath",
        "flatbuffers",
        "flist",
        "fmod",
        "fmoderror",
        "fromarray",
        "gamedata",
        "getchannel",
        "hypergryph",
        "monobehaviors",
        "ndarray",
        "numpy",
        "pathid",
        "pipx",
        "putalpha",
        "pycryptodome",
        "pyproject",
        "quickaccess",
        "rootdir",
        "rtype",
        "skel",
        "skinpack",
        "srcdir",
        "srcdirs",
        "subdestdir",
        "subthread",
        "surrogateescape",
        "textasset",
        "textassets",
        "typetree",
        "unpad",
        "upkdir"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
}
